{
	"profiles": {
		"Uno.CodeGen": {
			"commandName": "Executable",
			"executablePath": "$(DevEnvDir)..\\..\\MSBuild\\15.0\\Bin\\MSBuild.exe",
			"commandLineArgs": "..\\..\\..\\..\\Uno.CodeGen.Tests\\Uno.CodeGen.Tests.csproj /p:Configuration=Debug"
		}
	}
}
